BIND_HOST="0.0.0.0"
BIND_PORT=3001
BACKEND_HOST=http://localhost:5001
POST_RULE_ROUTE=/api/v1/core/post_yara_rule_json
POST_COMMIT_ROUTE=/api/v1/core/post_yara_commit_json
GET_RULES_ROUTE=/api/v1/core/get_rules_request
GET_RULE_ROUTE=/api/v1/core/post_get_rule_request